### ISSUE TITLE
Anyone managed to run the app with proguard?

### ISSUE THREAD

**Issue by jjdp** [oney/react-native-webrtc#230]
Compile is fine but when running the app crashes. Have this on my logcat which is not on the stacktrace if build and run without proguard:

```
03-17 05:00:21.863  2582  2610 W System.err: java.lang.ClassNotFoundException: Didn't find class "org.webrtc.AudioTrack" on path: DexPathList[[zip file "/data/app/com.myApp.staging-1/base.a
pk"],nativeLibraryDirectories=[/data/app/com.myApp.staging-1/lib/x86, /data/app/com.myApp.staging-1/base.apk!/lib/x86, /vendor/lib, /system/lib]]

03-17 05:00:21.863  2582  2610 W System.err:    at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
03-17 05:00:21.863  2582  2610 W System.err:    at java.lang.ClassLoader.loadClass(ClassLoader.java:511)
03-17 05:00:21.863  2582  2610 W System.err:    at java.lang.ClassLoader.loadClass(ClassLoader.java:469)
03-17 05:00:21.863  2582  2610 W System.err:    at java.lang.Runtime.nativeLoad(Native Method)
03-17 05:00:21.863  2582  2610 W System.err:    at java.lang.Runtime.doLoad(Runtime.java:435)
03-17 05:00:21.863  2582  2610 W System.err:    at java.lang.Runtime.loadLibrary(Runtime.java:370)
03-17 05:00:21.863  2582  2610 W System.err:    at java.lang.System.loadLibrary(System.java:1076)
03-17 05:00:21.863  2582  2610 W System.err:    at org.webrtc.PeerConnectionFactory.<clinit>(Unknown Source)
03-17 05:00:21.863  2582  2610 W System.err:    at com.oney.WebRTCModule.WebRTCModule.<init>(Unknown Source)
03-17 05:00:21.863  2582  2610 W System.err:    at com.oney.WebRTCModule.f.a(Unknown Source)
03-17 05:00:21.863  2582  2610 W System.err:    at com.facebook.react.e.a(Unknown Source)
03-17 05:00:21.863  2582  2610 W System.err:    at com.facebook.react.j.a(Unknown Source)
03-17 05:00:21.863  2582  2610 W System.err:    at com.facebook.react.j.a(Unknown Source)
03-17 05:00:21.863  2582  2610 W System.err:    at com.facebook.react.j.a(Unknown Source)
03-17 05:00:21.863  2582  2610 W System.err:    at com.facebook.react.j$a.a(Unknown Source)
03-17 05:00:21.863  2582  2610 W System.err:    at com.facebook.react.j$a.doInBackground(Unknown Source)
03-17 05:00:21.863  2582  2610 W System.err:    at android.os.AsyncTask$2.call(AsyncTask.java:295)
03-17 05:00:21.863  2582  2610 W System.err:    at java.util.concurrent.FutureTask.run(FutureTask.java:237)
03-17 05:00:21.863  2582  2610 W System.err:    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
03-17 05:00:21.863  2582  2610 W System.err:    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
03-17 05:00:21.863  2582  2610 W System.err:    at java.lang.Thread.run(Thread.java:818)
03-17 05:00:21.863  2582  2610 W System.err:    Suppressed: java.lang.ClassNotFoundException: org.webrtc.AudioTrack
03-17 05:00:21.864  2582  2610 W System.err:            at java.lang.Class.classForName(Native Method)
03-17 05:00:21.864  2582  2610 W System.err:            at java.lang.BootClassLoader.findClass(ClassLoader.java:781)
03-17 05:00:21.864  2582  2610 W System.err:            at java.lang.BootClassLoader.loadClass(ClassLoader.java:841)
03-17 05:00:21.864  2582  2610 W System.err:            at java.lang.ClassLoader.loadClass(ClassLoader.java:504)
03-17 05:00:21.864  2582  2610 W System.err:            ... 19 more
03-17 05:00:21.864  2582  2610 W System.err:    Caused by: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack trace available
03-17 05:00:21.864  2582  2610 E rtc     :
03-17 05:00:21.864  2582  2610 E rtc     :
03-17 05:00:21.864  2582  2610 E rtc     : #
03-17 05:00:21.864  2582  2610 E rtc     : # Fatal error in ../../webrtc/api/android/jni/classreferenceholder.cc, line 122
03-17 05:00:21.864  2582  2610 E rtc     : # last system error: 2
03-17 05:00:21.864  2582  2610 E rtc     : # Check failed: !jni->ExceptionCheck()
03-17 05:00:21.864  2582  2610 E rtc     : # error during FindClass: org/webrtc/AudioTrack
03-17 05:00:21.864  2582  2610 E rtc     : #
03-17 05:00:21.864  2582  2610 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 2610 (AsyncTask #5)
03-17 05:00:21.867  2582  2611 D libEGL  : loaded /system/lib/egl/libGLESv2_emulation.so
03-17 05:00:21.870  2582  2611 D         : HostConnection::get() New Host Connection established 0xe99dfd70, tid 2611
03-17 05:00:21.876  2582  2611 I OpenGLRenderer: Initialized EGL, version 1.4
03-17 05:00:21.909  2582  2611 W EGL_emulation: eglSurfaceAttrib not implemented
03-17 05:00:21.909  2582  2611 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xe873efe0, error=EGL_SUCCESS
03-17 05:00:21.964   104   104 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-17 05:00:21.964   104   104 F DEBUG   : Build fingerprint: 'Android/vbox86p/vbox86p:6.0/MRA58K/genymotion08241314:userdebug/test-keys'
03-17 05:00:21.964   104   104 F DEBUG   : Revision: '0'
03-17 05:00:21.964   104   104 F DEBUG   : ABI: 'x86'
03-17 05:00:21.964   104   104 F DEBUG   : pid: 2582, tid: 2610, name: AsyncTask #5  >>> com.myApp.staging <<<
03-17 05:00:21.964   104   104 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
03-17 05:00:21.966   104   104 F DEBUG   :     eax 00000000  ebx 00000a16  ecx 00000a32  edx 00000006
03-17 05:00:21.967   104   104 F DEBUG   :     esi df9a8980  edi 00000002
03-17 05:00:21.967   104   104 F DEBUG   :     xcs 00000023  xds 0000002b  xes 0000002b  xfs 0000008f  xss 0000002b
03-17 05:00:21.967   104   104 F DEBUG   :     eip f736ce66  ebp 00000a32  esp df9a7430  flags 00200202
03-17 05:00:21.969   104   104 F DEBUG   :
03-17 05:00:21.969   104   104 F DEBUG   : backtrace:
03-17 05:00:21.969   104   104 F DEBUG   :     #00 pc 00083e66  /system/lib/libc.so (tgkill+22)
03-17 05:00:21.969   104   104 F DEBUG   :     #01 pc 00081348  /system/lib/libc.so (pthread_kill+70)
03-17 05:00:21.969   104   104 F DEBUG   :     #02 pc 00027205  /system/lib/libc.so (raise+36)
03-17 05:00:21.969   104   104 F DEBUG   :     #03 pc 000209e4  /system/lib/libc.so (abort+80)
03-17 05:00:21.969   104   104 F DEBUG   :     #04 pc 003289a0  /data/app/com.myApp.staging-1/lib/x86/libjingle_peerconnection_so.so
03-17 05:00:21.969   104   104 F DEBUG   :     #05 pc 0008dd2c  /data/app/com.myApp.staging-1/lib/x86/libjingle_peerconnection_so.so
03-17 05:00:21.969   104   104 F DEBUG   :     #06 pc 0008dfbd  /data/app/com.myApp.staging-1/lib/x86/libjingle_peerconnection_so.so
03-17 05:00:21.969   104   104 F DEBUG   :     #07 pc 0008e71b  /data/app/com.myApp.staging-1/lib/x86/libjingle_peerconnection_so.so
03-17 05:00:21.969   104   104 F DEBUG   :     #08 pc 00030fae  /data/app/com.myApp.staging-1/lib/x86/libjingle_peerconnection_so.so (JNI_OnLoad+232)

03-17 05:00:21.969   104   104 F DEBUG   :     #09 pc 003a65d6  /system/lib/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std
::__1::allocator<char> > const&, _jobject*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+1494)

03-17 05:00:21.969   104   104 F DEBUG   :     #10 pc 004708ad  /system/lib/libart.so (art::Runtime_nativeLoad(_JNIEnv*, _jclass*, _jstring*, _jobject*, _jstring*)+301)
03-17 05:00:21.969   104   104 F DEBUG   :     #11 pc 71fc56ce  /data/dalvik-cache/x86/system@framework@boot.oat (offset 0x1eb6000)
03-17 05:00:21.969   104   104 F DEBUG   :     #12 pc 33242453  <unknown>
03-17 05:00:22.018   104   104 F DEBUG   :
03-17 05:00:22.018   104   104 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_09
```

for the full stacktrace: https://gist.github.com/jjdp/f29083abaacbca1ce623696ef4ced3f7

**Comment by jjdp** [comment]
add to this your proguard rules pro

`# Webrtc
-keep class org.webrtc.** { *; }`

**Comment by pppppppppppp12** [comment]
add the rules but still build error.
build in release, enableProguardInReleaseBuilds = true
`Note: there were 5 references to unknown classes.
      You should check your configuration for typos.
      (http://proguard.sourceforge.net/manual/troubleshooting.html#unknownclass)
Note: there were 801 unkept descriptor classes in kept class members.
      You should consider explicitly keeping the mentioned classes
      (using '-keep').
      (http://proguard.sourceforge.net/manual/troubleshooting.html#descriptorclass)
Note: there were 14 unresolved dynamic references to classes or interfaces.
      You should check if you need to specify additional program jars.
      (http://proguard.sourceforge.net/manual/troubleshooting.html#dynamicalclass)
Note: there were 6 accesses to class members by means of introspection.
      You should consider explicitly keeping the mentioned class members
      (using '-keep' or '-keepclassmembers').
      (http://proguard.sourceforge.net/manual/troubleshooting.html#dynamicalclassmember)
Warning: there were 3 unresolved references to classes or interfaces.
         You may need to add missing library jars or update their versions.
         If your code works fine without the missing classes, you can suppress
         the warnings with '-dontwarn' options.
         (http://proguard.sourceforge.net/manual/troubleshooting.html#unresolvedclass)
Warning: there were 2 unresolved references to library class members.
         You probably need to update the library versions.
         (http://proguard.sourceforge.net/manual/troubleshooting.html#unresolvedlibraryclassmember)
Warning: Exception while processing task java.io.IOException: Please correct the above warnings first.
:app:transformClassesAndResourcesWithProguardForRelease FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:transformClassesAndResourcesWithProguardForRelease'.
> Job failed, see logs for details`

react-native:  0.52.1
react-native-webrtc: 1.63.0
